OAUTH_API_KEY="i00dr0DT2bIe5jON8qRcBze7jsNcJkmC"
OAUTH_API_SECRET="QwLGyv-AKiPeO6ZgfDKukGtT9t0BipqW3qobtNAD3w8ib76gRPpx2euDIcF4bv-q"
OAUTH_API_AUDIENCE="https://datathon2019.au.auth0.com/api/v2/"
OAUTH_KEY="4LOYSlXx1SS1lNWZQYItvTwaQZLBejkn"
OAUTH_SECRET="2GNAP9x4uxlbenmj2scBynjoZPa-kzbI-rqCjziX2xLI42FfJXlivp6CGaDUgpAv"
OAUTH_REDIRECT_URL="http://127.0.0.1:4000"
OAUTH_PROVIDER="auth0"
OAUTH_USERINFO_URL=""
OAUTH_SCOPE=""
OAUTH_USER="datathon2019"
