OAUTH_API_KEY="CwFhNvRVl0ZRHSDACR4Y1yAsgAMGpELW"
OAUTH_API_SECRET="lmdIp2To0RXdCxOyyJJ7N9FEGzjdSpuJDxNOhRr-LTBb82Gel9sMlP7asnnbo3ah"
OAUTH_API_AUDIENCE="https://artificially-intelligent.au.auth0.com/api/v2/"
OAUTH_KEY="87P6tQ8lmkoVa2WJqwbCTXMTHPnpJskx"
OAUTH_SECRET="_CbFfM6yLQ8LwoT2RJA5lbOaRumKclIJmZPCW39iAL0BSqYiLxRKjArqBEtHLfyk"
OAUTH_REDIRECT_URL="http://127.0.0.1:3838"
OAUTH_PROVIDER="auth0"
OAUTH_USER="artificially-intelligent"
REDIS_KEY="suricata"
REDIS_HOST="unraiden.local"
